# project_tracker

./: pom.xml
src/main/java/com/ia/config/: CommonUtility.java  SpringWebConfig.java
src/main/java/com/ia/servlet3/: MyWebInitializer.java
src/main/java/com/ia/web/Dao/: CompanyDao.java  DatasetDao.java  DepartmentDao.java  HomeDAO.java  PersonContactDao.java  ProjectDao.java
src/main/java/com/ia/web/Impl/: CompanyImpl.java  DatasetImpl.java  DepartmentImpl.java  HomeIMPL.java  PersonContactImpl.java  ProjectImpl.java  company.properties  user.properties
src/main/java/com/ia/web/Modal/: CompanyMaster.java  DataSetHistoryLog.java  Dataset.java  DepartmentMaster.java  EmailConversion.java  ExceptionResponse.java  FeedBack.java  FeedBackAttachment.java  PersonContact.java  Project.java  ProjectList.java  ProjectType.java  ProjectView.java  Scrap.java  TempUrl.java  User.java  UserType.java
src/main/java/com/ia/web/controller/: ManagerController.java  homeController.java  temp.java
src/main/webapp/: Spring-AutoScan.xml
src/main/webapp/WEB-INF/views/jsp/: dashboard.jsp  dataSet.jsp  login.jsp
src/main/webapp/WEB-INF/views/jsp/front/: account.jsp  company.jsp  dashboard.jsp  department.jsp  feedback.jsp  index.jsp  integration.jsp  manage_project.jsp  new_integration_request.jsp  new_scraping_request.jsp  new_search.jsp  person_to_contact.jsp  project.jsp  test.jsp  update_project.jsp  user_settings.jsp
src/main/webapp/WEB-INF/views/jsp/front/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/include/: header.jsp
src/main/webapp/resources/bootstrap/: style.css
src/main/webapp/resources/bootstrap/js/: ValidationFormScript.js
src/main/webapp/resources/front/css/: custom_style.css
src/main/webapp/resources/front2/css/: chat.css  custom_style.css
src/main/webapp/resources/front2/js/: company.js
src/main/webapp/resources/grid/css/: bootstrap-datepicker.css  jqgrid-bootstrap.css
src/main/webapp/resources/grid/js/: bootstrap-datepicker.js  bootstrap3-typeahead.js  grid.locale-en.js  jqGrid.min.js
src/main/webapp/resources/upload/: tempo.msg
