getCompany = select * from company_master_tab  where deleted_by IS NULL 
getActiveCompany = select * from company_master_tab  where status = 'Active' and deleted_by IS NULL

insertCompany = insert into company_master_tab(company_name,company_desc,created_by) values(?,?,?)
updateCompanytatus = update company_master_tab set status = ? where company_id = ?  


getDepartment = select * from department_master_tab  where  company_id = ? and deleted_by IS NULL  
getActiveDepartment = select * from department_master_tab  where status = 'Active' and company_id = ? and deleted_by IS NULL  

insertDepartment = insert into department_master_tab(department_name,department_desc,created_by,company_id) values(?,?,?,?)
updateDepartmenttatus = update department_master_tab set status = ? where department_id = ?

getPersonContact =  select * from person_contact_tab where type_id = ?   and deleted_by IS NULL
getActivePersonContact =  select * from person_contact_tab  where status = 'Active' and type_id = ?  and deleted_by IS NULL
insertPersonContact = insert into person_contact_tab(name,type_id) values(?,?)
updatePersonContact = update person_contact_tab set status = ? where person_contact_id = ?

getActiveUserType = select * from user_type where status = 'Active'