checkUser = select * from user where username = ? and binary password=?
getDatasetList = select * from data_sets  where user_id = ? order by data_set_id desc
#getDatasetLists = select * from data_sets where user_id = ? order by data_set_id desc  limit ?,?
getDatasetLists = select ds.*,p.name project_name from data_sets ds,project p where p.project_id = ds.project_id  and ds.user_id = ?  order by ds.data_set_id desc limit ?,?
insertDataset = insert into data_sets(user_id,name,file_name,process_name,status,total_record,scrap_option,total_unique_record,task_id,project_id) values(?,?,?,?,?,?,?,?,?,?) 
lastInsertedRecord = select * from data_sets order by data_set_id desc limit 0,1
getTaskId = select max(substring(task_id,6,5) + 1) as task from data_sets
loadFileInDb = LOAD DATA LOCAL INFILE ? INTO TABLE temp_url FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n'  (url,url_name) SET status= 'Not Found' , task_id = ?
updateURLStatus = update temp_url tu set tu.status = 'Found' where url in (select url from  master_lookup ml where tu.url = ml.url and tu.task_id = ?)
updateURLAddressStatus = update temp_url tu set tu.address = 'Yes' where url in (select url from  master_lookup ml where tu.url = ml.url and tu.task_id = ? and ml.address='Yes')
updateURLKeyContactsStatus = update temp_url tu set tu.key_contacts = 'Yes' where url in (select url from  master_lookup ml where tu.url = ml.url and tu.task_id = ? and ml.key_contacts='Yes')
updateURLFoundationStatus = update temp_url tu set tu.foundation = 'Yes' where url in (select url from  master_lookup ml where tu.url = ml.url and tu.task_id = ? and ml.foundation='Yes')
updateURLTechInstallStatus = update temp_url tu set tu.tech_install = 'Yes' where url in (select url from  master_lookup ml where tu.url = ml.url and tu.task_id = ? and ml.tech_install='Yes')

updateStatus = update  data_sets set status = ?,process_start_time=CURRENT_TIMESTAMP,process_status='Processing', scrap_count=? where data_set_id = ?

getTaskReport = select url,url_name,status,url_status,address,key_contacts,foundation,tech_install from temp_url where task_id = ?
getDatasetDetails = select * from data_sets where task_id = ? and scrap_option = ?

getCountTechOutput = SELECT count(tu.temp_url_id) as total FROM tech_output te,temp_url tu where tu.temp_url_id = te.url_id and tu.task_id = ? and te.primary_category =?
getCountFoundTechInstall = select count(temp_url_id) as total from temp_url where tech_install = 'Yes' and task_id = ?
getCountOtherTechInstall = SELECT count(tu.temp_url_id) as total FROM tech_output te,temp_url tu where tu.temp_url_id = te.url_id and tu.task_id = ? and te.primary_category not in ('E-Commerce','Server','Analytics & Tracking','Content Management System')
getCountUniqueAdrees = SELECT count(DISTINCT ad.uid) as total    FROM  address ad,master_lookup ml  WHERE ml.task_id = ? and ml.url_id = ad.uid

getCountTotalAddressFound = SELECT count( ad.uid) as total  FROM address ad,master_lookup ml WHERE ml.task_id = ? and ml.url_id = ad.uid 
getDataSetLog = SELECT * FROM data_sets_log WHERE data_set_id = ? and scrap_count > 0


getActiveProjects = select * from project where status = 1 order by name

updateProjectStatus = update project set status = ? where project_id=?

setPendingRequest = update user set pending_request = ? where user_id = ?


getUserDetails = select * from user where user_id = ?
getUserList = select * from user order by fname,lname

updateNlpStatus = update data_sets set start_time_nlp=CURRENT_TIMESTAMP,nlp_status='Processing' where data_set_id = ?

inActiveUrl = select url,url_status,status_code,google_status_code from temp where data_set_id = ? and url_status = 'InActive'
inActiveURLNLP = select url,url_status,status_code,google_status_code from temp where data_set_id = ? and google_status = 'Not Completed'

downloadFinalList = select ds.data_set_id,ds.task_id,p.name,ds.process_start_time,ds.end_time,ds.start_time_nlp,ds.end_time_nlp,ds.nlp_status,ds.start_time,ds.total_record,ds.process_status, (select count(*) from temp t where t.data_set_id =  ds.data_set_id and url_status='Active') as active, (select count(*) from temp t where t.data_set_id =  ds.data_set_id and url_status='InActive') as inactive, (select count(*) from temp t where t.data_set_id =  ds.data_set_id and google_status='Not Completed') as inactive_nlp, (select count(*) from temp t where t.data_set_id =  ds.data_set_id and google_status='Completed') as active_nlp from data_sets ds,project p where p.project_id = ds.project_id  and ds.user_id = ?

insertScrap = insert into scrap(name,current_org,current_position,location,url) values(?,?,?,?,?)

getActiveProjectType = select * from project_type where status = 'Active'


insertProject = insert into project(name,company_id,department_id,person_to_contact,project_code,project_type,project_owner,start_date,delivery_date,created_by,project_desc,estimate_target,delivery_schedule,project_status,sop_desc,sop_path,client_instruction,brief_associate) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)

getProjectById = select * from project where project_id = ?

#getAllProjects = select * from project order by name
getAllProjects = select p.project_id,p.name,p.project_code,p.project_desc,pct.name project_owner,p.start_date,p.estimate_target,p.delivery_schedule,p.delivered_till_now,p.next_update_date,p.delivery,p.resources,p.notes from project p,person_contact_tab pct  where pct.person_contact_id = p.project_owner

updateProject = update project set name=?,company_id=?,department_id=?,person_to_contact=?,project_code=?,project_type=?,project_owner=?,start_date=?,delivery_date=?,created_by=?,project_desc=?,estimate_target=?,delivery_schedule=?,project_status=?,sop_desc=?,sop_path=?,client_instruction=?,brief_associate=?,delivered_till_now=?,delivery=?,next_update_date=?,resources=?,notes=? where project_id=?

getProjects = select * from project where company_id =? and department_id = ?

#getFeedBack = select * from project_feedback  where project_id = ?
#getFeedBack = select pf.*,u.username,u.fname,u.lname from project_feedback pf,user u  where pf.created_by = u.user_id and project_id = ?
getFeedBack = select pf.project_feedback_id,pf.created_by,fa.feedback_id,pf.fed_log,pf.created_date,fa.file_path,fa.feedback_id,u.username,u.fname,u.lname from project_feedback pf LEFT JOIN  feedback_attachment fa on pf.project_feedback_id = fa.feedback_id ,user u  where pf.created_by = u.user_id and project_id = ?
getFeedbackAttechment = select * from feedback_attachment  where feedback_id = ? 
insertFeedback = insert into project_feedback(fed_log,escalation_log,project_id,created_by) values(?,?,?,?)
insertFeedbackAttechment = insert into feedback_attachment(file_path,feedback_id) values(?,?)


insertEmailConv = insert into email_conversion(email_log,project_id,created_by) values(?,?,?)
#getProjectEmailConv = select pf.*,u.username,u.fname,u.lname from email_conversion pf,user u  where pf.created_by = u.user_id and project_id = ?
getProjectEmailConv = select pf.email_conversion_id,pf.created_by,pf.created_date,pf.email_log,u.username,u.fname,u.lname,ea.file_path,pf.project_id  from email_conversion pf left join email_attachment ea on  pf.email_conversion_id=ea.email_conversion_id ,user u  where pf.created_by = u.user_id and project_id = ?
insertEmailConvAttechment = insert into email_attachment(file_path,email_conversion_id) values(?,?)

deleteCompany = update company_master_tab set deleted_by=?,deleted_date = now() where company_id =?
deleteDepartment = update department_master_tab set deleted_by=?,deleted_date = now() where department_id =?
deleteType = update person_contact_tab set deleted_by=?,deleted_date = now() where person_contact_id =?